[options]
        logfile = /var/log/knockd.log
        interface = eth1
[openSSH]
        sequence = 5040,6010,6500
        seq_timeout = 30
        tcpflags = syn
        start_command = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT

[closeSSH]
        sequence = 4040,5050,8080
        seq_timeout = 30
        command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags = syn